\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sentiword:2010}
\citation{Sentiword:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{S:1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{S:2}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sets}{2}{subsection.2.1}}
\newlabel{S:3}{{2.1}{2}{Data Sets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Movies and Rankings Data}{2}{subsubsection.2.1.1}}
\newlabel{S:4}{{2.1.1}{2}{Movies and Rankings Data}{subsubsection.2.1.1}{}}
\citation{TwitterSentiment:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Twitter Tweets Collection}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifying Tweets}{3}{subsection.2.2}}
\newlabel{S:3}{{2.2}{3}{Classifying Tweets}{subsection.2.2}{}}
\citation{SemEval:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wrangling Training/Testing Data}{4}{subsection.2.3}}
\newlabel{S:4}{{2.3}{4}{Wrangling Training/Testing Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Building the Classifier}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{5}{section.3}}
\newlabel{S:2}{{3}{5}{Experimental Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifying Tweets}{5}{subsection.3.1}}
\newlabel{S:3}{{3.1}{5}{Classifying Tweets}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyzing Results}{5}{subsection.3.2}}
\newlabel{S:3}{{3.2}{5}{Analyzing Results}{subsection.3.2}{}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Sentiword:2010}{1}
\bibcite{TwitterSentiment:2011}{2}
\bibcite{SemEval:2014}{3}
