\relax 
\citation{Smith:2013jd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\newlabel{S:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sets}{3}}
\newlabel{S:3}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Movies and Rankings Data}{4}}
\newlabel{S:4}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Twitter Tweets Collection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{4}}
\newlabel{S:2}{{3}{4}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Smith:2013jd}{1}
