\relax 
\citation{Sentiword:2010}
\citation{Sentiword:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\newlabel{S:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sets}{2}}
\newlabel{S:3}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Movies and Rankings Data}{2}}
\newlabel{S:4}{{2.1.1}{2}}
\citation{TwitterSentiment:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Twitter Tweets Collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifying Tweets}{3}}
\newlabel{S:3}{{2.2}{3}}
\citation{SemEval:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wrangling Training/Testing Data}{4}}
\newlabel{S:4}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Building the Classifier}{4}}
\newlabel{T}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{5}}
\newlabel{S:2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classifying Tweets}{5}}
\newlabel{S:3}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyzing Results}{5}}
\newlabel{S:3}{{3.2}{5}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Sentiword:2010}{1}
\bibcite{TwitterSentiment:2011}{2}
\bibcite{SemEval:2014}{3}
