This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: sample.bib
Name 1 in "A. B. Jones, and J. M. Smith" has a comma at the end for entry Smith:2013jd
while executing---line 1049 of file plain.bst
Name 1 in "A. B. Jones, and J. M. Smith" has a comma at the end for entry Smith:2013jd
while executing---line 1090 of file plain.bst
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4103 characters,
and the built_in function-call counts, 385 in all, are:
= -- 36
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 32
:= -- 68
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 33
format.name$ -- 4
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 41
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There were 2 error messages)
