<head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>









        


<script language="Javascript">

  function applycss(){
       var numrows = document.getElementById("metaDataTable").rows ;
           for(i=1; i < numrows.length ; i++){
              if( i%2 == 0){
                numrows[i].style.backgroundColor = '#FFFFFF';
                  }else{
                     numrows[i].style.backgroundColor = '#FFFFFF';
                  }
           }


  }

</script>
<style type="text/css">

#metaDataTable td div.button-image
		{
		padding: 0 2px;
		border: 0px #D9C89A solid;
		font: 15px  verdana, sans-serif;
		color: white;
		cursor: pointer;
		
		}
		
.column_1 {font-family:verdana;font-weight:normal;font-size:11px;color:black;width:15em;}
.column_2 {font-family:verdana;font-weight:normal;font-size:11px;color:#4B4B4B;text-align:justify;}
#metaDataTable {
	border:1px solid #B9C5CC;
	
	margin:0px 0px 0px 2px;
	width:99.5%;
}
.metadata {
  scrollbar-arrow-color: #999;
  scrollbar-highlight-color: #B9C5CC;
  scrollbar-base-color : whitesmoke;
  scrollbar-shadow-color: whitesmoke;
  scrollbar-face-color: #B9C5CC;
  scrollbar-darkshadow-color: #B9C5CC;
  scrollbar-track-color: #B9C5CC;
  margin-left:6px;
  margin-top:6px;
}
table#metaDataTable tr.normalRow td {
	background: #FFF;
	border-left: none;
	border-right: 1px solid #CCC;
	padding: 2px 3px 3px 4px
}
table#metaDataTable tr.alternateRow td {
	background: #EFF2ED;
	/*border-bottom: none;*/
	/*border-bottom: 1px solid #DDD;*/
	border-left: none;
	border-right: 1px solid #CCC;
	/*border-top: 1px solid #DDD;*/
	padding: 2px 3px 3px 4px
}

/***********Commentary Window********/
body {
	/*margin:0px 5px 5px 2px;*/
	/*padding:0px;*/
	/*padding: 0px 0px 3px 10px;*/ 
	/*width: 44.9em; 
	height:35.6em;
	overflow-x:hidden;*/
	background-color:white;
}
body p {
	/*margin:.5em;*/
	margin:0px 
	/*line-height:1em;*/
}

ol, ul {
	
	margin-left: 42px;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	padding:0px;
	
}

</style>


        <table id="metaDataTable" class="table_1" cellspacing="0" cellpadding="3" width="100%">

<tbody><tr class="alternateRow">
	<td colspan="2" style="background-color:#ced9d4"><div class="button-image" style="color:white" id="metaInfoTitle">Image Information</div><div id="IVTranslateTag" title="Translate image data from English" class="linkSmall" style="display: none;">Translate</div></td>
</tr>
	

<tr class="normalRow">
<td class="column_1" valign="top">
	Creator
</td>
<td class="column_2 notranslate">
	Leonardo da Vinci (Italian draftsman, 1452-1519)
</td>
</tr>

<tr class="alternateRow">
<td class="column_1" valign="top">
	Title
</td>
<td class="column_2">
	Studies of water currents
</td>
</tr>

<tr class="normalRow">
<td class="column_1" valign="top">
	Work Type
</td>
<td class="column_2">
	drawing

<br><br>
	drawings
</td>
</tr>


<tr class="alternateRow">
<td class="column_1" valign="top">
	Date
</td>
<td class="column_2">
	ca. 1508-1509
</td>
</tr>

<tr class="normalRow">
<td class="column_1" valign="top">
	Material
</td>
<td class="column_2">
	pen and ink over traces of black chalk on paper
</td>
</tr>

<tr class="alternateRow">
<td class="column_1" valign="top">
	Technique
</td>
<td class="column_2">
	drawing, pen
</td>
</tr>

<tr class="normalRow">
<td class="column_1" valign="top">
	Measurements
</td>
<td class="column_2">
	height: 298 mm

<br><br>
	width: 207 mm
</td>
</tr>


<tr class="alternateRow">
<td class="column_1" valign="top">
	Style Period
</td>
<td class="column_2">
	Western: Renaissance to Rococo

<br><br>
	Italian High Renaissance
</td>
</tr>


<tr class="normalRow">
<td class="column_1" valign="top">
	Repository
</td>
<td class="column_2">
	Windsor Castle, Windsor, England, United Kingdom
</td>
</tr>

<tr class="alternateRow">
<td class="column_1" valign="top">
	Accession Number
</td>
<td class="column_2">
	RL 12660v
</td>
</tr>

<tr class="normalRow">
<td class="column_1" valign="top">
	Subject
</td>
<td class="column_2">
	Water in art
</td>
</tr>

<tr class="alternateRow">
<td class="column_1" valign="top">
	ARTstor Collection
</td>
<td class="column_2">
	Minneapolis College of Art and Design Collection
</td>
</tr>

<tr class="normalRow">
<td class="column_1" valign="top">
	ID Number
</td>
<td class="column_2">
	Accession: 18152
</td>
</tr>

<tr class="alternateRow">
<td class="column_1" valign="top">
	Source
</td>
<td class="column_2">
	Image and catalog data provided by Allan T. Kohl, Minneapolis College of Art and Design
</td>
</tr>

<tr class="normalRow">
<td class="column_1" valign="top">
	Rights
</td>
<td class="column_2">
	Please note that if this image is under copyright, you may need to contact one or more copyright owners for any use that is not permitted under the ARTstor Terms and Conditions of Use or not otherwise permitted by law. While ARTstor tries to update contact information, it cannot guarantee that such information is always accurate. Determining whether those permissions are necessary, and obtaining such permissions, is your sole responsibility.
</td>
</tr>

<tr class="alternateRow">
<td class="column_1" valign="top">
	Download Size
</td>
<td class="column_2">
	1024,1024
</td>
</tr>

<tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="normalRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr><tr class="alternateRow"><td class="column_1">&nbsp;</td><td class="column_2">&nbsp;</td></tr></tbody></table>
<!--[if IE]> 
<style type="text/css">
/***************Hack to get save to work for IE using innerHTML***/
#metaDataTable td div.button-image
		{
		padding: 0 2px;
		border: 0px #D9C89A solid;
		font: 15px  verdana, sans-serif;
		color: white;
		cursor: pointer;
		
		}
		
.column_1 {font-family:verdana;font-weight:normal;font-size:11px;color:black;width:15em;}
.column_2 {font-family:verdana;font-weight:normal;font-size:11px;color:#4B4B4B;text-align:justify;}
#metaDataTable {
	border:1px solid #B9C5CC;
	
	margin:0px 0px 0px 2px;
	width:99.5%;
}
.metadata {
  scrollbar-arrow-color: #999;
  scrollbar-highlight-color: #B9C5CC;
  scrollbar-base-color : whitesmoke;
  scrollbar-shadow-color: whitesmoke;
  scrollbar-face-color: #B9C5CC;
  scrollbar-darkshadow-color: #B9C5CC;
  scrollbar-track-color: #B9C5CC;
  margin-left:6px;
  margin-top:6px;
}
table#metaDataTable tr.normalRow td {
	background: #FFF;
	border-left: none;
	border-right: 1px solid #CCC;
	padding: 2px 3px 3px 4px
}
table#metaDataTable tr.alternateRow td {
	background: #EFF2ED;
	/*border-bottom: none;*/
	/*border-bottom: 1px solid #DDD;*/
	border-left: none;
	border-right: 1px solid #CCC;
	/*border-top: 1px solid #DDD;*/
	padding: 2px 3px 3px 4px
}

/***********Commentary Window********/
body {
	/*margin:0px 5px 5px 2px;*/
	/*padding:0px;*/
	/*padding: 0px 0px 3px 10px;*/ 
	/*width: 44.9em; 
	height:35.6em;
	overflow-x:hidden;*/
	background-color:white;
}
body p {
	/*margin:.5em;*/
	margin:0px 
	/*line-height:1em;*/
}

ol, ul {
	
	margin-left: 42px;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:5px;
	padding:0px;
	
}

</style>
<![endif]-->